<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELARUE ROLEPLAY - WEB PANEL</title>
    <link rel="icon" type="image/x-icon" href="../assets/Logo.png">


    <link rel="stylesheet" href="../css/abmeldung.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>
<body>

    <nav>
        <ul>
            <a href="home.html">Home</a>
            <a href="abmeldung.html" class="active">Abmeldung</a>
            <a href="announce.html">Ankündigung</a>
            <a href="teamler-verwalten.html">Teamler verwalten</a>
            <a class="logout" href="login.html">Abmelden</a>
        </ul>
    </nav>

    <main>
        <div class="card">
            <section class="logout-panel">
                <h2 class="logoutText">Abmelden</h2>
                <form id="logoutForm">
                    <label for="discordId">Discord ID:</label>
                    <input type="text" id="discordId" name="discordId" required>

                    <label for="reason">Grund:</label>
                    <input type="text" id="reason" name="reason" required>

                    <label for="datetime">Datum & Uhrzeit:</label>
                    <input type="datetime-local" id="datetime" name="datetime" required>

                    <button class="sendbtn" type="submit">Abmelden</button>
                </form>
                <div id="logoutMessage"></div>
            </section>
        </div>
    </main>


<script src="../js/abmeldung.js"></script>
</body>
</html>