<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELARUE ROLEPLAY - WEB PANEL</title>
    <link rel="icon" type="image/x-icon" href="../assets/Logo.png">


    <link rel="stylesheet" href="../css/announce.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>
<body>

    <nav>
        <ul>
            <a href="home.html">Home</a>
            <a href="abmeldung.html" class="active">Abmeldung</a>
            <a href="announce.html">Ankündigung</a>
            <a href="teamler-verwalten.html">Teamler verwalten</a>
            <a class="logout" href="login.html">Abmelden</a>
        </ul>
    </nav>

    <main>
        <div class="announce-container">
            <form id="announceForm">
                <label for="title">Titel:</label>
                <input type="text" id="title" name="title" required>

                <label for="description">Beschreibung:</label>
                <textarea id="description" name="description" required></textarea>

                <label for="color">Farbe:</label>
                <input type="color" id="color" name="color" value="#5865F2">

                <button type="submit">Absenden</button>
            </form>
            <div id="responseMsg"></div>
        </div>
    </main>

<script src="../js/announce.js"></script>
</body>
</html>