<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELARUE ROLEPLAY - WEB PANEL</title>
    <link rel="icon" type="image/x-icon" href="../assets/Logo.png">


    <link rel="stylesheet" href="../css/announce.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>
<body>

    <nav>
        <ul>
            <a href="home.html">Home</a>
            <a href="abmeldung.html" class="active">Abmeldung</a>
            <a href="announce.html">Ankündigung</a>
            <a href="teamler-verwalten.html">Teamler verwalten</a>
            <a class="logout" href="login.html">Abmelden</a>
        </ul>
    </nav>

    <main>

    </main>


<script src="../js/announce.js"></script>
</body>
</html>