<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELARUE ROLEPLAY - WEB PANEL</title>
    <link rel="icon" type="image/x-icon" href="../assets/Logo.png">


    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>
<body>

    <main>
        <div class="card login-card">
            <div class="card-header">
                <img src="../assets/logo.png" alt="Logo" class="logo">
                <h1 class="text1">Teamler Panel</h1>
            </div>
            <div class="card-body">
                <form id="loginForm">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <button class="loginbtn" type="submit">Anmelden</button>
                </form>
            </div>
    </main>



<script src="../js/login.js"></script>
</body>
</html>