body {
    background-color: #121215;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    background-color: #17171a;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    font-family: "Archivo Black", sans-serif;
    text-transform: uppercase;
}

a:hover {
    background-color: #6d0000;
    border-radius: 5px;
}

.logout {
    position: absolute;
    right: 20px;
    top: 10px;
}

.card {
    color: white;
    font-family: "Archivo Black", sans-serif;
    width: 500px;
    margin: 150px auto;
    padding: 20px;
    background-color: #17171a;
    border-radius: 10px;
}

.logoutText {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2a2a2e;
    color: white;
}

.sendbtn {
    width: 100%;
    padding: 10px;
    background-color: #6d0000;
    font-family: "Archivo Black", sans-serif;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}