body {
    background-color: #121215;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    background-color: #17171a;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    font-family: "Archivo Black", sans-serif;
    text-transform: uppercase;
}

a:hover {
    background-color: #6d0000;
    border-radius: 5px;
}

.logout {
    position: absolute;
    right: 20px;
    top: 10px;
}

.announce-container {
    color: white;
    font-family: "Inter", sans-serif;
    width: 500px;
    margin: 150px auto;
    padding: 20px;
    background-color: #17171a;
    border-radius: 10px;
}

input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2a2a2e;
    color: white;
}

label {
    display: block;
    margin-bottom: 5px;
    font-family: "Archivo Black", sans-serif;
    margin-top: 10px;
    font-size: 1rem;
}

textarea {
    width: 95%;
    min-height: 80px;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2a2a2e;
    color: white;
    resize: vertical;
    font-family: inherit;
}

button {
    background-color: #006d10;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    font-family: "Archivo Black", sans-serif;
    text-transform: uppercase;
    cursor: pointer;
}