body {
    background-color: #121215;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    background-color: #17171a;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    font-family: "Archivo Black", sans-serif;
    text-transform: uppercase;
}

a:hover {
    background-color: #6d0000;
    border-radius: 5px;
}

.logout {
    position: absolute;
    right: 20px;
    top: 10px;
}
