body {
    background-color: #121215;
    color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.card.login-card {
    width: 500px;
    margin: 150px auto;
    padding: 20px;
    background-color: #17171a;
    border-radius: 10px;
}

.logo {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.text1 {
    font-family: "Archivo Black", sans-serif;
    font-size: 45px;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2a2a2e;
    color: white;
}

.loginbtn {
    width: 100%;
    padding: 10px;
    background-color: #6d0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
